<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="styles/accountcreationtype.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>


	<!-- Top bar -->
	<div class="top-bar">
		<h1 class="page-title">Create Account</h1>
        <div class="back-arrow">
            <img src="./images/backarrow.svg" alt="back arrow" class="back-arrow-icon">
            <h2 class="go-back-text">Back</h2>
        </div>
	</div>
	
	<!-- Main screen container -->
	<div class="main-screen-container">


		<!-- Container for holding boxes and message -->
		<div class="content-container">
            
            <div class="chat-bubble-container">
                <!-- Chat Bubble -->
                <div class="chat-bubble-from">What kind of account do you want to make?</div>
            </div>

            <div class="account-type-boxes-container">

                <!-- Parent and Child User Type-->
                <button class="account-type-box">
                    
                </button>

                <!-- Solo User Type -->
                <button class="account-type-box">
                    
                </button>
            </div>

		</div>

	</div>

	<!-- Waves -->
	<div class="waves-container">
		<img src="./images/waveBack.svg" alt="Back Wave" class="wave back-wave">
		<img src="./images/waveMiddle.svg" alt="Middle Wave" class="wave middle-wave">
		<img src="./images/waveFront.svg" alt="Front Wave" class="wave front-wave">
	</div>

</body>
</html>